('C:\\Users\\Macedo\\Desktop\\macro ava\\build\\hub\\hub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Macedo\\Desktop\\macro ava\\build\\hub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Macedo\\Desktop\\macro ava\\build\\hub\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Macedo\\Desktop\\macro '
   'ava\\build\\hub\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Macedo\\Desktop\\macro '
   'ava\\build\\hub\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Macedo\\Desktop\\macro '
   'ava\\build\\hub\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Macedo\\Desktop\\macro '
   'ava\\build\\hub\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Macedo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Macedo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Macedo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('hub', 'C:\\Users\\Macedo\\Desktop\\macro ava\\hub.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
